<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .parent {
            display: flex;
            justify-content: center;
            margin-top: 5%;
        }

        .instaimg {
            width: 30%;
            height: 600px;
            background-color: black;
        }

        .login-form,
        .sign-up {
            border: 1px solid rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 28vw;
            margin-bottom: 5%;
            margin-top: 5%;
            padding: 3% 0%;
        }

        .sign {
            color: #4cb5f9;
            font-weight: bold;
        }

        .title {
            font-size: 2.4rem;
            font-weight: bold;
            font-family: 'Lobster Two', sans-serif;
        }

        .login-user-info {
            padding: 1.8%;
            border-radius: 10px;
            width: 80%;
            background-color: rgba(128, 128, 128, 0.2);
            border: 1px solid black;
        }

        .log {
            background-color: #4cb5f9;
            padding: 1.5%;
            width: 80%;
            margin: auto;
            border-radius: 5px;
            color: white
        }

        .foot a {
            text-decoration: none;
            margin-right: 1.5%;
            color: rgba(10, 0, 0, 0.591);
            font-size: 90%;


        }

        .foot {
            text-align: center;


        }

        .parent {
            margin: 2%;
            justify-content: center;

        }

        .last {
            border: none;
            color: rgba(10, 0, 0, 0.591);
            font-size: 80%;

        }

        .xyz {
            margin-left: 1.5%;
            color: rgba(10, 0, 0, 0.591);
            font-size: 90%;
        }

        .playstore {
            text-align: center;
            width: 28vw;
        }

        .fb a,
        .forget a {
            text-decoration: none;
            color: #4974a8;
        }
    </style>
</head>

<body>
    <div class="parent">
        <img width="30%" height="20" src="instagram.png" alt="instaimg" class="instaimg" />

        <div class="login">
            <div class="login-form">
                <p class="title"> Instagram</p>
                <p><input type="text" class="login-user-info" placeholder="Phone number username or email"></p>
                <p>
                    <input type="password" class="login-user-info" placeholder="password">
                </p>
                <p class="log">Log in</p>
                <div class="or">
                    <hr style="display: inline-block; width:35% ;">
                    <p style="display: inline-block; ">OR</p>
                    <hr style="display: inline-block; width:35% ;">
                </div>

                <p class="fb">
                    <a href="">
                        <i class="fa-brands fa-square-facebook"></i>
                        <span>Log in with facebook</span> </a>
                </p>
                <p class="forget">
                    <a href="">Forgot password?</a>
                </p>
            </div>
            <div class="sign-up">Don't have an account?
                <span class="sign">Sign up</span>
            </div>
            <div class="playstore">
                <p>Get the app.</p>
                <img src="playstore.png" alt="playstore" width="80%" />

            </div>
        </div>
    </div>
    <footer>
        <div class="foot">

            <a href="">Meta</a>
            <a href="">About</a>
            <a href="">Blog</a>
            <a href="">Jobs</a>
            <a href="">Help</a>
            <a href="">API</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
            <a href="">Locations</a>
            <a href="">Instagram Lite</a>
            <a href="">Threads</a>
            <a href="">Contact Uploading & Non-Users</a>
            <a href="">Meta Verified</a>

        </div>
        <div class="parent">
            <select name="select an option" id="" class="last">
                <option value="">English (UK)</option>
                <option value="">English</option>

            </select>
            <span class="xyz">© 2024 Instagram from Meta</span>

        </div>
    </footer>
</body>

</html>