<!DOCTYPE html>
<html lang="en">
<head>
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>-->
    <style>
       
        #first{
            width:200px;
            height:200px;
            margin: auto;
            padding:10px;
            border:1px solid black;
            perspective:200px;
        }
        #second{
            width:100px;
            height:100px;
            border:1px solid black;
            background-color:blanchedalmond;
            translate:50px 50px 50px;
         }
         #thrid{
            position:absolute;
            width:100px;
            height:100px;
            border:1px dashed grey;
            background-color:lightsalmon;
            opacity:0.5;
        }
        

    </style>
</head>
<body>
    <h1>Transform, Translate,Animation</h1>
    <div id="first">hello
        <div id="third">hii</div>
    <div id="second">welcome</div>    
        </div>
    

    
</body>
</html>