<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
        }
        
        .navbar {
            position:fixed;
            top: 0%;
            width: 100%;
            background-color: blue;
            padding:1%;
            
        }
         .navbar a{
            text-decoration:none;
            font-size: 1.3rem;
            color: white;
            margin-right: 1%;
            padding: 1%;
            
         }
         .navbar a:hover{
            background-color: gray;
            color :red;
         }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">about</a>
        <a href="">contact</a>
        <a href="">login</a>
        <a href="">register</a>
    </nav>
    <h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1>
    <h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1>
    <h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1>
    <h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1><h1> codegana</h1>
</body>
</html>