<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /*  *{
            border:purple;
            margin: 0%;
            padding: 0%;
        }
        .parent{
            display: flex;
        }

    </style> */
    <style>
        .image{
            border:1px solid #5624d0;
            width:20px;
            border-radius:15px;
            padding:5px;
            background-color:#5624d0;   
        }
.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid white;
  margin-left:7px;
  align
}


        </style>
</head>
<body>
  <!--<div class="parent"><p>hi</p>
        <p>hello</p>
        <h1>icecream</h1></div>-->  
<div class="image">

<div class="arrow-right"></div>
</div>
<p></p>
  
</body>
</html>